<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav a{
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }
        section {
            padding: 2em;
        }
        .about {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 2px;
      margin-bottom: 20px;
    }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CARDIN NJOGU</h1>
        <p>Registered Nurse</p>
    </header>

 <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>
    <section>
      <div class="about">
        <h2>About Me</h2>
        <p>As a devoted, self-motivated, and diligent individual, I bring a compassionate and driven
approach to my role as a nurse. With a commitment to providing exceptional care, I am
dedicated to delivering high-quality nursing services aimed at enhancing the well-being and
health outcomes of my patients</p>
      </div>

      <div class="about"> 
        <h3>Education</h3>
        <p>I studied Bachelor of Science in Nursing (BSN) at Kabarak University. My education has equipped me with the knowledge and skills necessary for a successful nursing career.</p>
       </div>
       <div class= "about">   
        <h3>Experience</h3>
        <p>With several years of experience in various healthcare settings, including hospitals and clinics, I have developed expertise in patient assessment, medication administration, and collaborative teamwork.</p>
</div>
<div class="about">
        <h3>Professional Achievements</h3>
        <p>I am proud to have received recognition for my commitment to excellence in nursing. My dedication to continuous learning and professional development reflects my commitment to providing the best possible care to my patients.</p>
    </div>
<div class="about">
        <h3>Skills</h3>
        <p>
            <ul>Patient Care</ul>
            <ul>Communication</ul>
            <ul>Team Collaboration</ul>
            <ul>Problem-Solving</ul>
            <ul>Interpersonal Skills</ul>
            <ul>Basic life support training</ul>
            <ul>Community health skills</ul>
            <ul>Family planning methods</ul>
            <ul>Promotion of maternal and child health</ul>  
        </p>
</div>
    </section>

    <footer>
        &copy; 2024 Cardin Njogu. All rights reserved.
    </footer>
</body>
</html>
