<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
      <style>
<body>
    <header>
        <h1>CARDIN NJOGU</h1>
        <p>Registered Nurse</p>
    </header>
      <style>
        body {
            font-family: Aris, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }
        h2 {
            color:#333;
        }
        p{
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .about-link {
            text-align: center;
            margin-top: 1em;
        }

        .about-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .right-aligned-img{
            float: right;
            margin: 10px;
            margin-bottom: 20px;
            padding: 2px;
            height: 400px;
            border: 1px none; #ccc;
            border-radius: 5px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CARDIN NJOGU</h1>
        <p>Registered Nurse</p>
    </header>

    
      <nav>
    <ul>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="projects.html">Projects</a>
    </ul>
  </nav>


 <section>
    <div class="image">
        <img class= "right-aligned-img"src="C:\Users\pc\Documents\portfolio\nurse cardin.jpg" alt="Nurse Image">
    </div>
    <div class= "index">
        <h2>ABOUT</h2>
        <p style="text-align: justify;">
            Welcome to my portfolio! I am a dedicated and compassionate registered nurse with a passion for delivering high-quality patient care.</p>
</div>
    </section>

    <section id="contact">
    <h2>CONTACT</h2>
    <p>Phone: +254 746163828</p>
    <p>Email: <a href="Email"> cardinnjogu@gmail.com </p>
    <p>Linkedin :www.linkedin.com/in/cardin-njogu</p>
      </section>

    <footer>
        &copy; 2024 Cardin Njogu. All rights reserved.
    </footer>
</body>
</html>
